---
- name: Enable firewall rules
  hosts: 172.23.18.12
  gather_facts: false

  tasks:
    - name: Add firewall rule WinRM when remoteip is IPv4
      ansible.windows.win_firewall_rule:
        name: AWXwinRMAllow
        enabled: yes
        state: present
        localport: 5985
        remoteip: 192.168.0.150
        action: allow
        direction: in
        protocol: tcp

    - name: Add firewall rule for RDP when remoteip is IPv4 
      ansible.windows.win_firewall_rule:
        name: AWXRDPAllow
        enabled: yes
        state: present
        localport: 3389
        remoteip: 192.168.0.55
        action: allow
        direction: in
        protocol: tcp
